SECRET_KEY='django-insecure-yg_syuv$-ty1rwhczei(8a=^u^_6c$j8s^vhd(1&%77(izjzr%'
DEBUG=False
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
DB_NAME='appreview'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='izzieapptest@gmail.com'
EMAIL_HOST_PASSWORD='isaiahKe'